<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53aec3fb597cc4b748035a5542b7d3fc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_53aec3fb597cc4b748035a5542b7d3fc" ></div>
        
</body>
<script>
    
    
            var map_53aec3fb597cc4b748035a5542b7d3fc = L.map(
                "map_53aec3fb597cc4b748035a5542b7d3fc",
                {
                    center: [-8.05, -34.9],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_49996d347b3b2e21325477f621eb7eda = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_49996d347b3b2e21325477f621eb7eda.addTo(map_53aec3fb597cc4b748035a5542b7d3fc);
        
    
            var marker_3f712cc7454eb2657d8ff8b48f89d3cb = L.marker(
                [-8.05, -34.9],
                {
}
            ).addTo(map_53aec3fb597cc4b748035a5542b7d3fc);
        
    
        var popup_bacc9be1b615370d5ee20113424fdf9e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d146d67e701eaf0f0df936557820956d = $(`<div id="html_d146d67e701eaf0f0df936557820956d" style="width: 100.0%; height: 100.0%;">Recife (centro aproximado)</div>`)[0];
                popup_bacc9be1b615370d5ee20113424fdf9e.setContent(html_d146d67e701eaf0f0df936557820956d);
            
        

        marker_3f712cc7454eb2657d8ff8b48f89d3cb.bindPopup(popup_bacc9be1b615370d5ee20113424fdf9e)
        ;

        
    
</script>
</html>